DATABASE_URL="postgresql://__USER__:__PASSWORD__@__HOST__/__DATABASE__"
# for local development
DATABASE_URL=postgresql://postgres:postgres@jirl_db:5432/jiratorul?pgbouncer=true

JIRA_BASE_URL=https://jira.........

JWT_SECRET=<jwt secret key>

HTTP_PROXY=http://<user>:<password>@<host>:<port>
HTTPS_PROXY=http://<user>:<password>@<host>:<port>  